## sign_in info
URL="***"
EMAIL="***"
PASSWORD="***"
UA="***"

# xpath
XPATH_SIGN_IN="***"

XPATH_EMAIL="***"
XPATH_PASSWORD="***"
XPATH_SIGN_IN_SUBMIT="***"

XPATH_UNSUPPORTED_MODAL="***"
XPATH_UNSUPPORTED_MODAL_CLOSE_BUTTON="***"

XPATH_MENU_HEADER="***"
XPATH_READER_MENU="***"

XPATH_PAGE_INPUT_MENU="***"
XPATH_TOTAL_PAGE="***"
XPATH_PAGE_INPUT_BOX="***"
XPATH_PAGE_NUMBER_SUBMIT="***"

XPATH_DIRECTION="***"
XPATH_CURSOR_CONTENT="***"
XPATH_NEXT_RIGHT_PAGE="***"
XPATH_NEXT_LEFT_PAGE="***"

XPATH_CONTENT_TITLES="***"